REACT_APP_API_BASE_URL=https://namanwhi.store:8443

REACT_APP_ENV=development
REACT_APP_VERSION=1.0.0

REACT_APP_AWS_BUCKET_NAME=projectagorabucket
REACT_APP_AWS_ACCESS_KEY_ID=AKIA6ODUZXQ4Q4H77TH2
REACT_APP_AWS_SECRET_ACCESS_KEY=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
REACT_APP_AWS_REGION=ap-northeast-2